# FleetDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/fleetdemo/: MainActivity.kt
androidApp/src/test/kotlin/com/example/fleetdemo/: MainActivity.kt
common/: build.gradle.kts
gradle/: libs.versions.toml
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/example/fleetdemo/: main.kt
webApp/src/jsMain/resources/: index.html
